* {
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    outline: none;
    border: none;
    text-decoration: none;
    scroll-behavior: smooth;
}

html {
    overflow-x: hidden;
    scroll-behavior: smooth;
}

.header .upper_header {
    background-color: #f0f0f0;
    padding: 20px 9%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.header .upper_header .logo {
    font-size: 15px;
    font-weight: bolder;
    color: black;
    margin-top: -10px;
}

.header .upper_header .search_form {
    overflow: hidden;
    background-color: #fff;
    margin-top: -10px;
}

.wrap {
    width: 500px;
    margin-top: 10px;
    align-items: center;
}

.search {
    width: 100%;
    position: relative;
    display: flex;
    align-items: center;
}

.searchterm {
    width: 60%;
    border: 4px solid #00B4CC;
    padding: 5px;
    height: 35px;
    color: #9DBFAF;
    align-items: center;
}

.searchterm:focus {
    color: #00B4CC;
}

.searchterm:focus:hover {
    color: red
}

.searchbutton {
    width: 35px;
    height: 35px;
    cursor: pointer;
    border: 1px solid#00B4CC;
    background: #00B4CC;
}


/* -------------2nd header----------- */

.header .header-2 {
    background: black;
    text-decoration-color: white;
    margin-top: -20px;
}

.header .header-2 .navbar {
    text-align: center;
}

.header .header-2 .navbar a {
    color: #fff;
    display: inline-block;
    padding: 15px;
    text-align: center;
    align-items: center;
}

.header .header-2 .navbar a:hover {
    background: red;
    transition: 0.5s ease-in;
}

.header .header-2.active {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
}


/* -------------end of 2nd header----------- */


/* -----home---- */

section {
    padding: 100px;
}

#home {
    display: flex;
    align-items: center;
    height: 700px;
    background: url(../images/homeimage.jpg);
    background-size: cover;
    background-position: center;
}

.homepage {
    font-size: 20px;
    color: white;
}

#home .content {
    width: 600px;
}

#home .content h3 {
    font-size: 60px;
    color: #333;
    line-height: 1;
}

.btnhome {
    background: red;
    width: fit-content;
    padding: 10px 30px;
    border-radius: 6px;
    color: white;
}

.btnhome:hover {
    background: orange;
}


/* -----end of home---- */


/* ----video----- */

.video1 {
    width: 100%;
    height: 470px;
    display: flex;
    justify-content: space-around;
    border-radius: 25px;
    background-color: lightblue;
}

.a1 {
    margin: 20px 30px;
    width: 55%;
    border-radius: 3px;
}

.a2 {
    width: 45%;
    margin: 40px;
}


/* ----end of video----- */


/* ----category----- */

.headingofcategory {
    text-align: center;
    padding: 32px 0;
    padding-bottom: 13 px;
    font-size: 30px;
    color: black;
    margin-top: -100px;
}

.headingofcategory span {
    background-color: orange;
    color: #fff;
    display: inline-block;
    padding: 8.5px 30px;
    clip-path: polygon(100% 0, 93% 50%, 100% 99%, 0% 100%, 7% 50%, 0% 0%);
}

.headingofcategory .box-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(30px, 1fr));
    gap: 15px;
}

.headingofcategory .box-container .boxcategory {
    padding: 3px 2px;
    background-color: #fff;
    outline: black;
    outline-offset: -1px;
    text-align: center;
}


/* ----end of category----- */


/* detail of webpage-- */

.detailsec {
    margin-top: -70px;
    background-color: white;
    border-radius: 20px;
    padding: 10px;
    margin-left: 100px;
    margin-right: 100px;
}

.container0 {
    border-radius: 30px;
    display: flex;
    background-color: lightblue;
    justify-content: space-around;
    padding: 3% 0;
}

.img-container0 {
    width: 40%;
    text-align: center;
}

.text-container0 {
    width: 40%;
}

.img-container0 img {
    width: 500px;
    border-radius: 30px;
}

.btn001 {
    color: white;
    background: #70CF84;
    text-transform: uppercase;
    text-decoration: none;
    padding: 14px 38px;
    line-height: 17px;
    border-radius: 8px;
    font-weight: 900;
    letter-spacing: 0.875px;
    transition: all 0.3s ease;
    font-size: 18px;
}

/* ---Popular products--- */

.pheading {
    text-align: center;
}

.sec {
    padding: 10px 5%;
}

.products {
    display: grid;
    grid-template-columns: auto auto auto auto;
    grid-column-gap: 10px;
    padding: 10px;
}

.products .card {
    width: 280px;
    background-color: #f5f5f5;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 3);
    border-radius: 5px;
    padding: 5px;
    margin-bottom: 20px;
}

.products .card img {
    height: 200px;
    width: 270px;
}

.products .card .desc {
    padding: 5px 20px;
    opacity: 0.8;
}

.products .card .title {
    font-weight: 900;
    font-size: 20px;
    color: #424144;
    padding: 0 20px;
}

.products .card .box {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
}

.products .card .box .price {
    color: #f63e4e;
    font-size: 20px;
    font-weight: bold;
}

.products .card .box .btn {
    font-size: 13px;
    color: #f63e4e;
    padding: 10px 18px;
    font-weight: 900;
    border: 1px solid #f63e4e;
    border-radius: 20px;
}

.products .card .box .btn:hover {
    cursor: pointer;
    background-color: #f63e4e;
    color: white;
}


/* ---end of below home page--- */

/* ---------footer-=------- */

footer {
    padding: 40px;
    background: #f0f0f0;
    display: flex;
    flex-direction: wrap;
    justify-content: space-between;
}

footer .col {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

footer p {
    font-size: 14px;
    margin: 0 0 8px;
}

footer a {
    font: size 14px;
    color: #222;
    margin: 3px;
}

footer a:hover {
    color: blue;
    text-decoration: #00B4CC;
}

.copyright {
    background: #f0f0f0;
}


/* ---------end of footer-=------- */