<!DOCTYPE html>

<head>
    <title>Isha Bhattarai CV</title>

    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
        }

        body {
            font: 16px Helvetica, Sans-Serif;
            line-height: 24px;
        }

        .clear {
            clear: both;
        }

        #page-wrap {
            width: 800px;
            margin: 40px auto 60px;
        }

        #pic {
            float: right;
            margin: -30px 0 0 0;
        }

        h1 {
            margin: 0 0 16px 0;
            padding: 0 0 16px 0;
            font-size: 42px;
            font-weight: bold;
            letter-spacing: -2px;
            border-bottom: 1px solid #999;
        }

        h2 {
            font-size: 20px;
            margin: 0 0 6px 0;
            position: relative;
        }

        h2 span {
            position: absolute;
            bottom: 0;
            right: 0;
            font-style: italic;
            font-family: Georgia, Serif;
            font-size: 16px;
            color: #999;
            font-weight: normal;
        }

        p {
            margin: 0 0 16px 0;
        }

        a {
            color: #999;
            text-decoration: none;
            border-bottom: 1px dotted #999;
        }

        a:hover {
            border-bottom-style: solid;
            color: black;
        }

        ul {
            margin: 0 0 32px 17px;
        }

        #objective {
            width: 500px;
            float: left;
        }

        #objective p {
            font-family: Georgia, Serif;
            font-style: italic;
            color: #666;
        }

        dt {
            font-style: italic;
            font-weight: bold;
            font-size: 18px;
            text-align: right;
            padding: 0 26px 0 0;
            width: 150px;
            float: left;
            height: 100px;
            border-right: 1px solid #999;
        }

        dd {
            width: 600px;
            float: right;
        }

        dd.clear {
            float: none;
            margin: 0;
            height: 15px;
        }
    </style>
</head>

<body>
    <!-- --------back button---- -->
    <br>
    <form>
        <input type="button" value="Back" onclick="history.go(-1)"
            style="padding: 10px; margin-left: 110px; border-radius: 20px;  cursor: pointer; font-size: 20px;">
    </form>
    <!-- --------back button---- -->
    <div id="page-wrap">

        <p>Isha Bhattarai</p>

        <div id="contact-info" class="vcard">

            <h1 class="fn">Isha Bhattarai</h1>

            <p>
                Cell: <span class="tel">987654321</span><br /> Email: Ishabhattarai@islington.com</a>
            </p>
        </div>

        <div id="objective">
            <p>
                I am an outgoing and energetic young professional, seeking a career that fits my professional skills,
                personality, and murderous tendencies. My squid-like head is a masterful problem solver and inspires
                fear in who gaze upon it. I can bring world domination
                to your organization.
            </p>
        </div>

        <div class="clear"></div>

        <dl>
            <dd class="clear"></dd>

            <dt>Education</dt>
            <dd>
                <h2>Islington</h2>
            </dd>

            <dd class="clear"></dd>

            <dt>Skills</dt>
            <dd>
                <h2>Computer skills</h2>
                <p>Web Development with Html, css and javascript</p>
            </dd>

            <dd class="clear"></dd>

            <dt>Experience</dt>
            <dd>
                <h2>Nothing</h2>
            </dd>


            <div class="clear"></div>

    </div>

</body>

</html>