<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- -----------imp meta tags-------------- -->
    <meta name="author" content="team3">
    <meta name="keyword" content="team3, bonsaia, bonsaiplants, bonsai">
    <meta name="descirption" content="ecommerce website on bonsai plants">
    <!-- ---------end of meta tags----------------- -->

    <!-- ------------linking css file --------------------- -->
    <link rel="stylesheet" href="../css/style.css">
    <!-- ------------linking css file --------------------- -->

    <!-- ----------linking js file---------------- -->
    <script src="../js/main.js"></script>
    <!-- ----------linking js file---------------- -->

    <!-- ---------title of the website----------- -->
    <title>About us - Bonsaia</title>
    <!-- ------end of the title of the website------ -->

    <style>
        .bread {
            padding: 20px;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: #B08EAD;
        }

        .about_us {
            margin-top: -90px;
            font-size: 20px;
        }

        .headingofcategory span {
            background-color: orange;
            color: #fff;
            display: inline-block;
            clip-path: polygon(100% 0, 93% 50%, 100% 99%, 0% 100%, 7% 50%, 0% 0%);
        }

        .block {
            min-height: 75px;
            height: fit-content;
            width: 100%;
            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
            display: flex;
            flex-wrap: wrap;
            margin-top: 0px;
            margin-right: auto;
            margin-bottom: 0px;
            margin-left: auto;
            justify-content: flex-start;
        }

        .name {
            font-size: 18px;
            font-weight: 800;
            line-height: 24px;
            padding-top: 15px;
            padding-right: 10px;
            padding-bottom: 5px;
            padding-left: 0px;
            margin-top: 0px;
            margin-right: 0px;
            margin-bottom: 0px;
            margin-left: 0px;
        }

        .position {
            line-height: 24px;
            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 0px;
            margin-top: 0px;
            margin-right: 0px;
            margin-bottom: 0px;
            margin-left: 0px;
        }

        .card {
            display: block;
            flex-direction: column;
            align-items: center;
            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
        }

        .card-img {
            width: 100%;
            height: 250px;
            margin-top: 0px;
            margin-right: auto;
            margin-bottom: 0px;
            margin-left: auto;
            max-width: 300px;
        }

        .team-members-container {
            display: flex;
            flex-wrap: wrap;
        }
    </style>
</head>

<body>
    <!-- --header section starts-- -->
    <header class="header">
        <div class="upper_header">
            <a href="../index.html" class="logo"><img src="../images/Logo.png" width="180px"></a>


            <div class="wrap">
                <div class="search">
                    <input type="text" class="searchterm" placeholder="What are you looking for...?">
                    <button type="submit" class="searchbutton" onclick="available()"><a href="#shopsec"></a>
                        <img src="../images/search.png" width="15px" height="15px"><a href="#shopsec"></a>
                    </button>
                </div>
            </div>
            <div class="icons">
                <button onclick="cart()" style="cursor: pointer;"><img src="../images/chart.png" width="30px"
                        height="30px"></button>
                <!-- &nbsp; is the entity in html to give a space -->
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <a href="./login.html" class="user"><img src="../images/user.png" width="30px" height="30px"></a>
            </div>
        </div>

        <div class="header-2">
            <nav class="navbar">
                <a href="../index.html">Home</a>
                <a href="./shop.html">Shop</a>
                <a href="./blog.html">Blog</a>
                <a href="./faq.html">FAQs</a>
                <a href="./research.html">Research</a>
                <a href="./about.html">About Us</a>
                <a href="./contactus.html">Contact Us!</a>
            </nav>
        </div>
    </header>
    <!-- --header section ends-- -->

    <section class="bread">
        <div class="container">
            <div class="row">
                <div class="breadcrumb_iner">
                    <h1 style="font-size: 60px;">About Us!</h1>
                </div>
            </div>
        </div>
    </section><br>
    <section class="about_us">
        <h2>Greetings and Welcome!</h2>
        <h3>Know more about us...</h3>
        <br>
        <br>
        <div class="pid" style="margin-top: -30px;">
            <p>
                Our team is a group of five very innovative people who have come together to make this Bonsai e-commerce
                business a reality. All of us come from very different backgrounds and fields of study, and met each
                other through different friend circles. The one
                thing that unites us all however, is our passion for decorative nature. It was through pure coincidence
                that we started talking about nature, which eventually led to us forming a plan for an e-business
                together. Each one of us have a particular
                and very important contribution to this project and are very proud of it.
            </p>
        </div>
        <br>
        <section class="Category" id="category" style="margin-top: -30px;">
            <h1 class="headingofcategory">Our Team <span>Members</span></h1>
        </section>
    </section>

    <section>
        <div class="block outer-container" style="margin-top: -300px;">
            <div class="block inner-container">
                <div class="headings-container">
                </div>
                <div class="card-container">
                    <a href="../portfolilo/dev_portfolio/index.html" target="_blank">
                        <div class="card">
                            <img class="card-img" src="../profile/Dev Raj khadka.jpg" alt="Dev Raj Khadka">
                            <p class="name">
                                Dev Raj Khadka
                            </p>
                            <p class="text-blk position">
                                WEB DEVELOPER
                            </p>
                        </div>
                    </a>
                </div>
                <div class="card-container">
                    <a href="../portfolilo/rakshita_portfolio/html/portfolio.html" target="_blank">
                        <div class="card">
                            <img class="card-img" src="../portfolilo/rakshita_portfolio/images/picture1.png"
                                alt="Rakshita">
                            <p class="name">
                                Rakshita Baidya
                            </p>
                            <p class="text-blk position">
                                WEB DEVELOPER
                            </p>
                        </div>
                    </a>
                </div>
                <div class="card-container">
                    <a href="../portfolilo/Isha_portfolio/aayush.html" target="_blank">
                        <div class="card">
                            <img class="card-img" src="../profile/Isha.jpeg" alt="Isha">
                            <p class="name">
                                Isha Bhattarai
                            </p>
                            <p class="text-blk position">
                                WEB DEVELOPER
                            </p>
                        </div>
                    </a>
                </div>
                <div class="card-container">
                    <a href="../portfolilo/asbin_portfolio/aayush.html" target="_blank">
                        <div class="card">
                            <img class="card-img" src="../profile/Asbin.jpg" alt="Asbin">
                            <p class="name">
                                Asbin Dahal
                            </p>
                            <p class="text-blk position">
                                WEB DEVELOPER
                            </p>
                        </div>
                    </a>
                </div>
                <div class="card-container">
                    <a href="../portfolilo/ayush_portfolio/aayush.html" target="_blank">
                        <div class="card">
                            <img class="card-img" src="../profile/Aayush.JPG" alt="Asbin">
                            <p class="name">
                                Aayush karki
                            </p>
                            <p class="text-blk position">
                                WEB DEVELOPER
                            </p>
                        </div>
                    </a>
                </div>
            </div>
        </div>
    </section>
    <!-- --------------------footer-------------------- -->
    <footer class="section-p1">
        <div class="col">
            <img src="../images/Logo.png" alt="logo" width="180px" style="margin-top: -30px;">
            <br>
            <h3>Contact</h3>
            <br>
            <p><strong>Address: </strong> Kamalpokhari road-12, Kathmandu, Nepal</p>
            <p><strong>Phone: </strong>+977 9876567654, 9878987656</p>
            <p><strong>Hours: </strong>10:00 am - 08:00 Pm, Sun-Sat</p>
        </div>
        </div>
        <div class="col">
            <h3>About</h3>
            <br>
            <a href="./faq.html">FAQS</a>
            <a href="./blog.html">Blog</a>
            <a href="./shop.html">Shop</a>
            <a href="./research.html">Research</a>
            <a href="./about.html">About Us</a>
            <a href="./contactus.html">Contact Us!</a>
        </div>
        <div class="col">
            <h3>Account</h3>
            <a href="./login.html">Sign in</a>
            <a href="./signup.html">Sign Up</a>
        </div>
        <div class="col install">
            <h3>Services</h3>
            <p>All over Nepal Service</p>
            <img src="../images/nepal.png" alt="nepal map" width="180px">
        </div>
    </footer>
    <div class="copyright" style="text-align: center;">
        <p>Copyright © 2023 | Bonsaia | Team 3 | All rights reserved </p>
        <p> Terms and Condititons | Privacy Policy </p>
    </div>
    <!-- --------------end of the all footers----------------------------- -->

</body>

</html>