<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- -----------imp meta tags-------------- -->
    <meta name="author" content="team3">
    <meta name="keyword" content="team3, bonsaia, bonsaiplants, bonsai">
    <meta name="descirption" content="ecommerce website on bonsai plants">
    <!-- ---------end of meta tags----------------- -->

    <!-- ------------linking css file --------------------- -->
    <link rel="stylesheet" href="../css/style.css">
    <!-- ------------linking css file --------------------- -->

    <!-- ----------linking js file---------------- -->
    <script src="../js/main.js"></script>
    <!-- ----------linking js file---------------- -->

    <!-- ---------title of the website----------- -->
    <title>Contact us - Bonsaia</title>
    <!-- ------end of the title of the website------ -->

    <style>
        /* -------------end of 2nd header----------- */

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
        }

        .container {
            width: 100%;
            height: 100vh;
            background: #141a34;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .container form {
            width: 90%;
            max-width: 500px;
            padding: 50px 30px 20px;
            background: #fff;
            border-radius: 4px;
            box-shadow: 0 4px 30px rgba(0, 0, 0, 0.5);
            position: relative;
        }

        .input-group {
            width: 100%;
            display: flex;
            align-items: center;
            margin: 10px 0;
            position: relative;
        }

        .input-group label {
            flex-basis: 28%;
        }

        .input-group input,
        .input-group textarea {
            flex-basis: 68%;
            background: transparent;
            border: 0;
            outline: 0;
            padding: 10px 0;
            border-bottom: 1px solid #999;
            color: #333;
            font-size: 16px;
        }

        ::placeholder {
            font-size: 14px;
        }

        form .button {
            background: #141a34;
            color: #fff;
            border-radius: 4px;
            border: 1px solid rgba(255, 255, 255, 0.7);
            padding: 10px 40px;
            outline: 0;
            cursor: pointer;
            display: block;
            margin: 30px auto 10px;
        }
    </style>

</head>

<body>
    <!-- --header section starts-- -->
    <header class="header">
        <div class="upper_header">
            <a href="../index.html" class="logo"><img src="../images/Logo.png" width="180px"></a>


            <div class="wrap">
                <div class="search">
                    <input type="text" class="searchterm" placeholder="What are you looking for...?">
                    <button type="submit" class="searchbutton" onclick="available()"><a href="#shopsec"></a>
                        <img src="../images/search.png" width="15px" height="15px"><a href="#shopsec"></a>
                    </button>
                </div>
            </div>
            <div class="icons">
                <button onclick="cart()" style="cursor: pointer;"><img src="../images/chart.png" width="30px"
                        height="30px"></button>
                <!-- &nbsp; is the entity in html to give a space -->
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <a href="./login.html" class="user"><img src="../images/user.png" width="30px" height="30px"></a>
            </div>
        </div>

        <div class="header-2">
            <nav class="navbar">
                <a href="../index.html">Home</a>
                <a href="./shop.html">Shop</a>
                <a href="./blog.html">Blog</a>
                <a href="./faq.html">FAQs</a>
                <a href="./research.html">Research</a>
                <a href="./about.html">About Us</a>
                <a href="./contactus.html">Contact Us!</a>
            </nav>
        </div>
    </header>
    <!-- --header section ends-- -->
    <div class="container">
        <form name="contactform" onsubmit="validateform()">
            <h1>Contact Us!!</h1>
            <hr style="width: 45%;">
            <br>
            <div class="input-group">
                <label>Full Name</label>
                <input type="text" placeholder="Enter your name" name="fname">
            </div>

            <div class="input-group">
                <label>Phone No.</label>
                <input type="tel" placeholder="123 456 7890" name="phone">
            </div>

            <div class="input-group">
                <label>Email</label>
                <input type="email" placeholder="Enter Email" name="email">
            </div>

            <div class="input-group">
                <label>Your Message</label>
                <textarea rows="5" placeholder="Enter your message" name="message"></textarea>
            </div>

            <input type="submit" name="Submit" class="button">

        </form>

    </div>

    <!-- --------------------footer-------------------- -->
    <footer class="section-p1">
        <div class="col">
            <img src="../images/Logo.png" alt="logo" width="180px" style="margin-top: -30px;">
            <br>
            <h3>Contact</h3>
            <br>
            <p><strong>Address: </strong> Kamalpokhari road-12, Kathmandu, Nepal</p>
            <p><strong>Phone: </strong>+977 9876567654, 9878987656</p>
            <p><strong>Hours: </strong>10:00 am - 08:00 Pm, Sun-Sat</p>
        </div>
        </div>
        <div class="col">
            <h3>About</h3>
            <br>
            <a href="./faq.html">FAQS</a>
            <a href="./blog.html">Blog</a>
            <a href="./shop.html">Shop</a>
            <a href="./research.html">Research</a>
            <a href="./about.html">About Us</a>
            <a href="./contactus.html">Contact Us!</a>
        </div>
        <div class="col">
            <h3>Account</h3>
            <a href="./login.html">Sign in</a>
            <a href="./signup.html">Sign Up</a>
        </div>
        <div class="col install">
            <h3>Services</h3>
            <p>All over Nepal Service</p>
            <img src="../images/nepal.png" alt="nepal map" width="180px">
        </div>
    </footer>
    <div class="copyright" style="text-align: center;">
        <p>Copyright © 2023 | Bonsaia | Team 3 | All rights reserved </p>
        <p> Terms and Condititons | Privacy Policy </p>
    </div>
    <!-- --------------end of the all footers----------------------------- -->

</body>
<!--This is javascript portion of contact section-->
<script type="text/JavaScript">
    function validateform() { 
        var fname = document.forms["contactform"]["fname"].value; 
        var phone = document.forms["contactform"]["phone"].value; 
        var email = document.forms["contactform"]["email"].value; 
        var message = document.forms["contactform"]["message"].value;
        if (fname == "" || email == "" || phone == "" || message == "") { 
            /*This checks if any of the fields are blank*/    
            alert("Empty field found! Please fill the form completely."); 
            /*This code works only if any of the fields are blank(as a popup in the page)*/ 
        } 
        else {
            alert("Thank you for your feedback!"); 
            /*This code works if all of the fields are filled(as a popup in the page)*/ } 
    }
</script>
<!--This is the end of javascript portion of contact section-->

</html>